# Nginx config template for the BroccoliDetect frontend container.
#
# Lives in /etc/nginx/templates/ so the official nginx:alpine image
# runs `envsubst` on it at startup and writes the result to
# /etc/nginx/conf.d/default.conf.
#
# The proxy upstream is built from three env vars set by the
# entrypoint hook (10-derive-backend-url.envsh):
#   - ${BACKEND_SCHEME}  http or https
#   - ${BACKEND_HOST}    hostname
#   - ${BACKEND_PORT}    port
#
# These get assigned to an nginx variable ($backend_upstream) which we
# then reference in proxy_pass. Using a variable forces nginx to
# resolve DNS at request time (via the `resolver` below) rather than
# at startup — so the frontend can boot before the backend is
# reachable, and a backend redeploy is picked up automatically.

# DNS resolver. Configurable so the same template works in both
# environments:
#   - docker-compose:  127.0.0.11 (Docker's embedded resolver)
#   - Render:          1.1.1.1 (Cloudflare public DNS) — we use the
#     backend's public *.onrender.com URL since Render's private DNS
#     doesn't answer raw UDP queries from nginx's resolver.
resolver ${DNS_RESOLVER} valid=30s ipv6=off;

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React Router uses client-side routes, so any unknown URL
    # should serve index.html (the React app will handle it).
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Forward API calls to the backend.
    # The variable in proxy_pass defers DNS resolution to request time;
    # we append $request_uri so the location prefix isn't stripped.
    location /api/ {
        set $backend_upstream ${BACKEND_HOST}:${BACKEND_PORT};
        proxy_pass ${BACKEND_SCHEME}://$backend_upstream$request_uri;
        # Use the backend's hostname for SNI / virtual-host routing.
        proxy_set_header Host ${BACKEND_HOST};
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 15M;
    }

    # Forward uploaded image requests too.
    location /uploads/ {
        set $backend_upstream ${BACKEND_HOST}:${BACKEND_PORT};
        proxy_pass ${BACKEND_SCHEME}://$backend_upstream$request_uri;
        proxy_set_header Host ${BACKEND_HOST};
        proxy_ssl_server_name on;
    }
}
