# Nginx config template for the BroccoliDetect frontend container.
#
# Lives in /etc/nginx/templates/ so the official nginx:alpine image
# runs `envsubst` on it at startup and writes the result to
# /etc/nginx/conf.d/default.conf.
#
# ${BACKEND_URL} is substituted from the environment:
#   - docker-compose:  http://backend:8000  (compose network DNS)
#   - Render:          set via render.yaml from the backend service

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React Router uses client-side routes, so any unknown URL
    # should serve index.html (the React app will handle it).
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Forward API calls to the backend.
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 15M;
    }

    # Forward uploaded image requests too.
    location /uploads/ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
    }
}
